apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ygz.dm"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    /*黄油刀自动注解*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*自适应textView*/
    implementation 'me.grantland:autofittextview:0.2.+'
    /*日期选择器*/
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    /*下拉菜单*/
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    /*吐司*/
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.android.support:design:27.1.1'
    /*下拉刷新*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:27.1.1'//版本 23以上（必须）
    /*Material标准颜色库*/
    implementation 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
    /*按钮组*/
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    /*文本框*/
    implementation 'com.carson_ho:Super_EditText:1.0.0'
    /*文本框2*/
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'

}
