<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrashActivity"
    android:background="@color/pageBackground">

    <!--标题栏-->
    <android.support.v7.widget.CardView
        android:id="@+id/my_info_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--返回-->
            <ImageButton
                android:id="@+id/my_info_btn_return"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/material_blueGrey_800"
                android:textStyle="normal"
                android:textSize="@dimen/bar_title_text_size"
                android:letterSpacing="0.2"
                android:text="我的资料"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <!--标题栏-->

    <!--昵称-->
    <LinearLayout
        android:id="@+id/my_info_layout_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/my_info_layout_bar"
        android:gravity="bottom">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/nickname"/>
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/my_info_textbox_nickname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:enabled="false"
            app:useDenseSpacing="true"
            app:primaryColor="@color/material_blue_900"
            app:panelBackgroundColor="@color/pageBackground"
            app:labelText="昵称">
            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/my_info_et_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_blueGrey_200"
                />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        <ImageButton
            android:id="@+id/my_info_imgbtn_username"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/edit"/>
    </LinearLayout>

<!--手机号-->
    <LinearLayout
        android:id="@+id/my_info_layout_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/my_info_layout_nickname"
        android:gravity="bottom">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/phonenumber"/>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:enabled="false"
            app:useDenseSpacing="true"
            app:primaryColor="@color/material_blue_900"
            app:panelBackgroundColor="@color/pageBackground"
            app:labelText="手机号">
            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/my_info_et_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_blueGrey_200"
                />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        <ImageButton
            android:id="@+id/my_info_imgbtn_phonenumber"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/edit"/>
    </LinearLayout>
<!--邮箱-->
    <LinearLayout
        android:id="@+id/my_info_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/my_info_layout_phoneNumber"
        android:gravity="bottom">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/email"/>
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:enabled="false"
            app:useDenseSpacing="true"
            app:primaryColor="@color/material_blue_900"
            app:panelBackgroundColor="@color/pageBackground"
            app:labelText="邮箱">
            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/my_info_et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_blueGrey_200"
                />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        <ImageButton
            android:id="@+id/my_info_imgbtn_email"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/edit"/>
    </LinearLayout>

</RelativeLayout>