<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/main_layout_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/main_btn_menu"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/menu" />

                    <HorizontalScrollView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:scrollbars="none"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <!--默认-->
                            <ImageButton
                                android:id="@+id/main_ibtn_0"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="@dimen/bar_title_icon_margin"
                                android:background="@drawable/all"
                                />
                            <!--学习-->
                            <ImageButton
                                android:id="@+id/main_ibtn_1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="@dimen/bar_title_icon_margin"
                                android:background="@drawable/study"/>
                            <!--工作-->
                            <ImageButton
                                android:id="@+id/main_ibtn_2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="@dimen/bar_title_icon_margin"
                                android:background="@drawable/work"/>
                            <!--考试-->
                            <ImageButton
                                android:id="@+id/main_ibtn_3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="@dimen/bar_title_icon_margin"
                                android:background="@drawable/exam"/>
                            <!--纪念-->
                            <ImageButton
                                android:id="@+id/main_ibtn_4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="@dimen/bar_title_icon_margin"
                                android:background="@drawable/anniversary"/>
                            <!--出行-->
                            <ImageButton
                                android:id="@+id/main_ibtn_5"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/trip"/>
                        </LinearLayout>
                    </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/main_btn_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="添加"
                    android:background="@drawable/add"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/main_layout_ref"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_layout_bar"
            app:srlEnablePreviewInEditMode="false">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.scwang.smartrefresh.layout.header.ClassicsHeader>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_view_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <ImageView
            android:id="@+id/main_iv_list_null"
            android:layout_width="137dp"
            android:layout_height="128dp"
            android:background="@drawable/list_null"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <!--左滑菜单-->
    <RelativeLayout
        android:id="@+id/main_drawerLayout_left"
        android:layout_width="347dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/material_white"
        android:clickable="true"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/main_left_card"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/background">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <me.grantland.widget.AutofitTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/material_blue_800"
                        android:text=""
                        />
                    <!--与你相伴的第85天           -->
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_below="@id/main_left_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginHorizontal="@dimen/main_right_margin_horizontal"
                    android:background="@drawable/trash4"/>
                <Button
                    android:id="@+id/main_left_btn_trash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:background="@null"
                    android:textColor="@color/label_text_color"
                    android:text="回收站"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="@dimen/main_right_margin_horizontal"
                    android:background="@drawable/my_info"/>
                <Button
                    android:id="@+id/main_left_btn_my_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:background="@null"
                    android:text="我的资料"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginHorizontal="@dimen/main_right_margin_horizontal"
                    android:background="@drawable/about"/>
                <Button
                    android:id="@+id/main_left_btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:background="@null"
                    android:textColor="@color/label_text_color"
                    android:text="关于"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="@dimen/main_right_margin_horizontal"
                android:background="@drawable/sign_out"/>

            <Button
                android:id="@+id/main_left_btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/label_text_color"
                android:text="退出登录"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout >