<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/item_main_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:transitionName="main_card"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@color/material_grey_100">
            <ImageView
                android:id="@+id/item_main_imgv_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />
            <!--标题-->
            <me.grantland.widget.AutofitTextView
                android:id="@+id/item_main_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@null"

                android:typeface="monospace"
                android:textSize="15sp"
                android:textColor="@color/material_blueGrey_900"
                android:text="Title"/>
            <ImageView
                android:id="@+id/item_main_imgv_grade"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <!--倒计时-->
        <me.grantland.widget.AutofitTextView
            android:id="@+id/item_main_tv_countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@null"
            android:textColor="@color/material_blueGrey_800"
            android:textSize="60sp"
            android:typeface="monospace"
            android:maxLines="1"
            android:text="倒计时" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/item_main_imgbtn_delete"
                    android:layout_width="45dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/trash5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/item_main_imgbtn_cancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/cancel1"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/material_grey_100">
            <!--发生时间-->
            <TextView
                android:id="@+id/item_main_tv_happendate"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@null"
                android:typeface="normal"
                android:text="happenDate"/>
            <View
                android:layout_width="1dp"
                android:layout_height="6dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/material_grey_1000"/>
            <TextView
                android:id="@+id/item_main_tv_weekday"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="@null"
                android:text="weekday"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>